# ChipStocker

./: README.md
ChipStocker-Api/: pom.xml
ChipStocker-Api/src/main/java/lt/codeacademy/chipstockerapi/: ApiPath.java  ChipStockerApiApplication.java
ChipStocker-Api/src/main/java/lt/codeacademy/chipstockerapi/advice/: ExceptionAdvice.java
ChipStocker-Api/src/main/java/lt/codeacademy/chipstockerapi/controller/: FileController.java  ItemController.java
ChipStocker-Api/src/main/java/lt/codeacademy/chipstockerapi/data/: MouserItem.java
ChipStocker-Api/src/main/java/lt/codeacademy/chipstockerapi/entity/: Item.java
ChipStocker-Api/src/main/java/lt/codeacademy/chipstockerapi/exception/: FileException.java  ItemNotFoundException.java
ChipStocker-Api/src/main/java/lt/codeacademy/chipstockerapi/repository/: ItemRepository.java
ChipStocker-Api/src/main/java/lt/codeacademy/chipstockerapi/service/: FileService.java  ItemService.java  MouserApiService.java
ChipStocker-Api/src/test/java/lt/codeacademy/chipstockerapi/: ChipStockerApiApplicationTests.java
ChipStocker-UI/: package-lock.json  package.json
ChipStocker-UI/src/: App.js  index.js
ChipStocker-UI/src/api/: index.js  postApi.js  productApi.js  userApi.js
ChipStocker-UI/src/component/: Product.js
ChipStocker-UI/src/components/Header/: Header.js
ChipStocker-UI/src/components/content/: Content.js
ChipStocker-UI/src/components/footer/: Footer.js
ChipStocker-UI/src/components/forms/: Login.js  PostForm.js  Product.js  RegistrationForm.js
ChipStocker-UI/src/components/menu/: Menu.js
ChipStocker-UI/src/htmlEditor/: HtmlEditor.js
ChipStocker-UI/src/i18n/: i18n.js
ChipStocker-UI/src/i18n/translations/: en.json  lt.json
ChipStocker-UI/src/languageSwitcher/: LanguageSwitcher.js
ChipStocker-UI/src/page/: About.js  Contact.js  Post.js  Posts.js  Products.js
ChipStocker-UI/src/store/: store.js
chipStocker-Api/: pom.xml
chipStocker-Api/src/main/java/lt/codeacademy/chipstockerapi/: ApiPath.java  ChipStockerApiApplication.java
chipStocker-Api/src/main/resources/: application.properties
chipStocker-Api/src/main/resources/db/: init-data.sql
(+26 files in other folders)
